apiVersion: security.btp.sap.crossplane.io/v1alpha1
kind: GlobalaccountTrustConfiguration
metadata:
  name: upgrade-test-globalaccounttrustconfig
spec:
  forProvider:
    name: upgrade-test-e2e-global-trust-PLACEHOLDER
    description: "upgrade-testing-of-global-trust"
    identityProvider: INJECT_ENV.IDP_URL

