apiVersion: account.btp.sap.crossplane.io/v1alpha1
kind: ServiceBinding
metadata:
  name: upgrade-destination-binding
spec:
  forProvider:
    name: upgrade-destination-binding
    serviceInstanceRef:
      name: upgrade-destination-instance
    subaccountRef:
      name: upgrade-test-subaccount
  writeConnectionSecretToRef:
    name: upgrade-destination-binding
    namespace: default
  providerConfigRef:
    name: account-provider-config
