apiVersion: account.btp.sap.crossplane.io/v1beta1
kind: ServiceManager
metadata:
  name: upgrade-test-subaccount-service-manager
  namespace: default
spec:
  writeConnectionSecretToRef:
    name: upgrade-test-subaccount-service-manager
    namespace: default
  forProvider:
    subaccountRef:
      name: upgrade-test-subaccount
  providerConfigRef:
    name: account-provider-config