apiVersion: account.btp.sap.crossplane.io/v1alpha1
kind: Directory
metadata:
  name: my-directory
spec:
  forProvider:
    description: "PLACEHOLDER-created by code"
    directoryAdmins:
      - INJECT_ENV.TECHNICAL_USER_EMAIL
      - INJECT_ENV.SECOND_DIRECTORY_ADMIN_EMAIL
    directoryFeatures:
      - "DEFAULT"
      - "ENTITLEMENTS"
      - "AUTHORIZATIONS"
    displayName: upgrade-test-directory-PLACEHOLDER
  providerConfigRef:
    name: account-provider-config
