apiVersion: security.btp.sap.crossplane.io/v1alpha1
kind: SubaccountApiCredential
metadata:
  name: sac-subaccountapicredentials
spec:
  forProvider:
    readOnly: false
    subaccountRef:
      name: upgrade-test-subaccount
  writeConnectionSecretToRef:
    name: xsuaa-creds-subaccountapicredentials
    namespace: default
  providerConfigRef:
    name: account-provider-config
